# ElasticSearch_House

./: README.md  house.sql  基于ElasticSearch的搜房网实战.docx
ElasticSearchHouse/: pom.xml
ElasticSearchHouse/src/main/java/com/lcz/: ElasticSearchHouseApplication.java
ElasticSearchHouse/src/main/java/com/lcz/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  ElasticSearchConfig.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
ElasticSearchHouse/src/main/java/com/lcz/config/: JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
ElasticSearchHouse/src/main/java/com/lcz/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
ElasticSearchHouse/src/main/java/com/lcz/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
ElasticSearchHouse/src/main/java/com/lcz/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHander.java  LoginUrlEntryPoint.java
ElasticSearchHouse/src/main/java/com/lcz/service/: ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
ElasticSearchHouse/src/main/java/com/lcz/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
ElasticSearchHouse/src/main/java/com/lcz/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
ElasticSearchHouse/src/main/java/com/lcz/service/user/: SmsServiceImpl.java  UserServiceImpl.java
ElasticSearchHouse/src/main/java/com/lcz/task/: ESMonitor.java
ElasticSearchHouse/src/main/java/com/lcz/web/controller/: HomeController.java
ElasticSearchHouse/src/main/java/com/lcz/web/controller/admin/: AdminController.java
ElasticSearchHouse/src/main/java/com/lcz/web/controller/house/: HouseController.java
ElasticSearchHouse/src/main/java/com/lcz/web/controller/user/: UserController.java
ElasticSearchHouse/src/main/java/com/lcz/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
ElasticSearchHouse/src/main/java/com/lcz/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
ElasticSearchHouse/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ElasticSearchHouse/src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json  role.sql  user.sql
ElasticSearchHouse/src/main/resources/static/css/: common.css  detail.css  index.css  list.css  main.css  rent-map.css
ElasticSearchHouse/src/main/resources/static/css/admin/: add-house.css  house-edit.css  house-list.css  login-fallback.css  login-style.css
ElasticSearchHouse/src/main/resources/static/css/user/: center.css  login-page-style.css  login.css
ElasticSearchHouse/src/main/resources/static/js/: center.js  common.js  index.js  rent-map.js
ElasticSearchHouse/src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
ElasticSearchHouse/src/main/resources/static/lib/datatables/1.10.15/: jquery.dataTables.css
ElasticSearchHouse/src/main/resources/static/lib/h-ui.admin/js/: H-ui.admin.js
ElasticSearchHouse/src/main/resources/static/lib/webuploader/0.1.5/: webuploader.css  webuploader.custom.min.js  webuploader.html5only.min.js  webuploader.min.js  webuploader.nolog.min.js
ElasticSearchHouse/src/main/resources/static/lib/webuploader/0.1.5/cropper/: index.html
ElasticSearchHouse/src/main/resources/static/lib/webuploader/0.1.5/image-upload/: index.html
ElasticSearchHouse/src/main/resources/static/lib/webuploader/0.1.5/md5-demo/: index.html
ElasticSearchHouse/src/main/resources/templates/: 403.html  404.html  500.html  common.html  house-detail.html  index.html  logout.html  rent-list.html  rent-map.html
ElasticSearchHouse/src/main/resources/templates/admin/: center.html  common.html  house-add.html  house-edit.html  house-list.html  house-show.html  login.html  subscribe.html  welcome.html
ElasticSearchHouse/src/main/resources/templates/user/: center-list.html  center.html  login.html
ElasticSearchHouse/src/test/java/com/lcz/: ApplicationTests.java
ElasticSearchHouse/src/test/java/com/lcz/entity/: UserRepositoryTest.java
ElasticSearchHouse/src/test/java/com/lcz/service/house/: QiNiuServiceTests.java
ElasticSearchHouse/src/test/java/com/lcz/service/house/address/: AddressServiceTests.java
ElasticSearchHouse/src/test/java/com/lcz/service/house/search/: SearchServiceTests.java
ElasticSearchHouse/src/test/resources/db/: data.sql  schema.sql
